

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小志">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、信息泄露类型文件泄露, 根据泄漏的信息敏感程度，在WEB漏洞中可以算是中危甚至高危的漏洞，本篇文章就来介绍下一些常见的泄漏，主要分为由版本管理软件导致的泄露，文件包含导致的泄露和配置错误导致的泄露。     上面的只是前人总结出来的突破点，需要灵活运用，不能过于呆板，比如这个敏感文件泄露。访问http:&#x2F;&#x2F;xxx&#x2F;www.zip 404怎么办?404就是此路不通，需要重新找思路。我们的目的，不">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF_第二节-漏洞利用之信息泄露">
<meta property="og:url" content="https://lzw2004.github.io/2024/05/25/2/index.html">
<meta property="og:site_name" content="爱学习的小志">
<meta property="og:description" content="一、信息泄露类型文件泄露, 根据泄漏的信息敏感程度，在WEB漏洞中可以算是中危甚至高危的漏洞，本篇文章就来介绍下一些常见的泄漏，主要分为由版本管理软件导致的泄露，文件包含导致的泄露和配置错误导致的泄露。     上面的只是前人总结出来的突破点，需要灵活运用，不能过于呆板，比如这个敏感文件泄露。访问http:&#x2F;&#x2F;xxx&#x2F;www.zip 404怎么办?404就是此路不通，需要重新找思路。我们的目的，不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzw2004.github.io/2024/05/25/2/liucheng.png">
<meta property="og:image" content="https://lzw2004.github.io/2024/05/25/2/intitle.png">
<meta property="og:image" content="https://lzw2004.github.io/2024/05/25/2/fofa.png">
<meta property="article:published_time" content="2024-05-25T09:05:35.000Z">
<meta property="article:modified_time" content="2024-05-27T07:47:12.741Z">
<meta property="article:author" content="小志">
<meta property="article:tag" content="课堂笔记">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lzw2004.github.io/2024/05/25/2/liucheng.png">
  
  
  
  <title>CTF_第二节-漏洞利用之信息泄露 - 爱学习的小志</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzw2004.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NDeWC9hYZ0Lnit0ob7g8tXvE-gzGzoHsz","app_key":"ATb00hshSs3H1EW0vfD8nZwB","server_url":"https://ndewc9hy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>爱学习的小志</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CTF_第二节-漏洞利用之信息泄露"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        小志
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-25 17:05" pubdate>
          2024年5月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CTF_第二节-漏洞利用之信息泄露</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、信息泄露类型"><a href="#一、信息泄露类型" class="headerlink" title="一、信息泄露类型"></a>一、信息泄露类型</h2><p>文件泄露, 根据泄漏的信息敏感程度，在WEB漏洞中可以算是中危甚至高危的漏洞，本篇文章就来介绍下一些常见的泄漏，主要分为由版本管理软件导致的泄露，文件包含导致的泄露和配置错误导致的泄露。</p>
<img src="/2024/05/25/2/liucheng.png" srcset="/img/loading.gif" lazyload class="">

<br>

<p>上面的只是前人总结出来的突破点，需要灵活运用，不能过于呆板，比如这个敏感文件泄露。访问<a target="_blank" rel="noopener" href="http://xxx/www.zip">http://xxx/www.zip</a> 404怎么办?404就是此路不通，需要重新找思路。<br>我们的目的，不是秀操作，而是真真实实拿到我们需要的敏感文件，至于从哪个方式、哪个路径拿到，其实不重要的，不管黑猫白猫抓住老鼠就是好猫。<br>上面的图，只是告诉大家有这些可能，但是不一定信息泄露就一定在上面的这几种情况之中。</p>
<br>

<h2 id="二、信息泄露漏洞利用"><a href="#二、信息泄露漏洞利用" class="headerlink" title="二、信息泄露漏洞利用"></a>二、信息泄露漏洞利用</h2><h3 id="1、http头信息泄露"><a href="#1、http头信息泄露" class="headerlink" title="1、http头信息泄露"></a>1、http头信息泄露</h3><p>这里我们需要区别下 <strong>&#x2F;admin&#x2F;</strong> 和 <strong>&#x2F;admin</strong> 的区别，虽然两者只相差一个斜杠，但是访问的是不同的文件 <strong>&#x2F;admin&#x2F; 表示访问的是admin目录，会默认访问目录里面的索引文件，比如index.html或者index.php表示访问admin文件，如果没有这个文件，就直接返回404，不会去寻找索引文件</strong><br>有些情况下加不加斜杠都能访问到 <strong>&#x2F;admin&#x2F;</strong> ，是因为配置文件里面进行了设置，这里我们后面会讲</p>
<p>这里还要区别的是路由，目前网站主流都是基于路由的，比如<br>这里则表示访问的是 <strong>&#x2F;user路由，而不是访问user这个文件，需要根据server头来推断，比如php、asp、&#x2F;userjsp、aspx、html、shtml这些后缀，是基于文件的。<br>而那些看起来没有后缀，或者像&#x2F;user&#x2F;loginusername&#x3D;admin&amp;password&#x3D;123这种形式，则是基于路由的，这个需要多次判断。</strong></p>
<ul>
<li>200 表示正常</li>
<li>301  302 表示跳转</li>
<li>404 表示文件不存在</li>
<li>500 表示服务器内部错误</li>
<li>502 表示转发失败 error gatwary</li>
</ul>
<h3 id="2、报错信息泄露"><a href="#2、报错信息泄露" class="headerlink" title="2、报错信息泄露"></a>2、报错信息泄露</h3><h3 id="3、页面信息泄露"><a href="#3、页面信息泄露" class="headerlink" title="3、页面信息泄露"></a>3、页面信息泄露</h3><h3 id="4、robots-txt-文件泄露"><a href="#4、robots-txt-文件泄露" class="headerlink" title="4、robots.txt 文件泄露"></a>4、robots.txt 文件泄露</h3><p>robots.bxt又称为机器人协议、爬虫协议，主要面向互联网的爬虫，规定哪些内容可以收录哪些内容不能收录，属于防君子不防小人的东西，没有任何强制约束力。一般自诩为正规的搜索引擎爬虫，都会遵守协议，但仍有某些引擎直接无视。</p>
<h3 id="5、-git文件泄露"><a href="#5、-git文件泄露" class="headerlink" title="5、.git文件泄露"></a>5、.git文件泄露</h3><p>什么是 <strong>.git</strong> 文件泄露<br><strong>.git</strong> 是一个版本控制系统</p>
<p><strong>问题的所在</strong></p>
<p>这里的问题就是，多个开发不能并行开发，只能串联开发。也就是开发者张三如果功能没有开发完毕，并提交到服务器之前，开发者李四是没有办法下载最终版本的文件到自己机器上再进一步增加功能的。造成的结果，就是堵塞和低效。</p>
<p>堵塞就是只要有1个人的功能没做完，后面的所有功能都必须暂停，不能开发。低效就是代码不能同时开始，只能一个功能一个功能开发，如果有3个开发人员，那么总会有2个人没事干，在摸鱼，老板白白浪费工资，所以老板很生气。如果项目增大到需要20个开发人员，则会经常有19个开发人员在摸鱼相当于4核CPU轮流处理事务，那么没有轮到的CPU，就资源浪费了。老板更希望是4核CPU同时工作，而不是轮流工作。</p>
<p>本来这样也挺好的，1个人的活，有3个人干，但是好景不长，有老板发现了这个问题，并开发了一个软件，专门解决这个问题，这个软件就是版本控制系统。</p>
<p>于是，利用工具应运而生，专门解析提交记录，来获取提交的文件内容。<a target="_blank" rel="noopener" href="https://github.com/lijiejie/GitHack">https://github.com/lijiejie/GitHack</a></p>
<p><strong>GitHack</strong> 是一个.git泄露利用脚本，通过泄露的,git文件夹下的文件，重建还原工程源代码。</p>
<p>渗透测试人员、攻击者，可以进一步审计代码，挖掘:文件上传，SQL注射等web安全洞。</p>
<p>利用工具的原理</p>
<ul>
<li>解析 <strong>.git&#x2F;index</strong> 文件，找到工程中所有的:(文件名，文件sha1) 去 <strong>.git&#x2F;objects&#x2F;</strong> 文件夹下下载对应的文件<br>zlib解压文件，按原始的目录结构写入源代码</li>
</ul>
<h3 id="6、搜索引擎收录泄露"><a href="#6、搜索引擎收录泄露" class="headerlink" title="6、搜索引擎收录泄露"></a>6、搜索引擎收录泄露</h3><img src="/2024/05/25/2/intitle.png" srcset="/img/loading.gif" lazyload class="">


<h3 id="7、fofa资产泄露"><a href="#7、fofa资产泄露" class="headerlink" title="7、fofa资产泄露"></a>7、fofa资产泄露</h3><img src="/2024/05/25/2/fofa.png" srcset="/img/loading.gif" lazyload class="">


<h2 id="三、信息泄露总结"><a href="#三、信息泄露总结" class="headerlink" title="三、信息泄露总结"></a>三、信息泄露总结</h2><p><strong>招无定式 水无常形</strong><br>不要拘泥于上面的几种情况，在渗透实战中会有其他更多的姿势。但是目的都是一样的：<br><strong>尽一切可能多收集对面的信息，收集的越多越好。</strong></p>
<p>在CTF比赛中，信息泄露考点难度普遍较低，不会隐藏特别深，一般有以下几种</p>
<ul>
<li>1.<em><strong>robots.txt</strong></em> 泄露(里面有可疑路径或者敏感文件名称)</li>
<li>2.<em><strong>git&#x2F;svn</strong></em> 泄露(访问.git或者.svn目录出现403)</li>
<li>3.<em><strong>页面注释泄露</strong></em>(右键查看源代码)、http头泄露(类似百度的 <strong>BWS&#x2F;1.1</strong> )</li>
<li>4.<em><strong>任意文件下载</strong></em> 造成的信息泄露(可以下载 <strong>WEB-INF</strong> 文件夹里内容)</li>
<li>5.<em><strong>开源社区信息泄露</strong></em> ，例如:泄露出项目名称，而整个项目代码可以在 <strong>github</strong>、<strong>gitee</strong> 等找到</li>
<li>6.<em><strong>使用vim异常退出</strong></em>，可能存在类似 <strong>.index.php.swp</strong> 临时文件</li>
</ul>
<p>还有一部分比较冷门的信息泄露，比如 <strong>.DS_Store泄露</strong>、<strong>nginx错误配置</strong> 导致的文件泄露，因为利用效果有限或者不具有通用性，这里不再深入讲解。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" class="category-chain-item">课堂笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" class="print-no-link">#课堂笔记</a>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" class="print-no-link">#信息安全</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="print-no-link">#网络安全</a>
      
        <a href="/tags/CTF/" class="print-no-link">#CTF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CTF_第二节-漏洞利用之信息泄露</div>
      <div>https://lzw2004.github.io/2024/05/25/2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小志</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/26/regular/" title="正则表达式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">正则表达式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/25/1/" title="CTF_第一节-认识漏洞">
                        <span class="hidden-mobile">CTF_第一节-认识漏洞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NDeWC9hYZ0Lnit0ob7g8tXvE-gzGzoHsz","appKey":"ATb00hshSs3H1EW0vfD8nZwB","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Xiao-Zhi</span> <i class="iconfont icon-love"></i> <span>Xiao-Yue</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
